# Proiect_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_quiz/Attempt_Quiz_Section/: AttemptTest.java  TestsActivity.java
app/src/main/java/com/example/test_quiz/Auth_Controller/: LoginActivity.java  ResetPasswordActivity.java  SignUp.java
app/src/main/java/com/example/test_quiz/Chat_Section/: ChatAdapter.java  ChatMessage.java  Chat_Handler.java
app/src/main/java/com/example/test_quiz/Create_Quiz/: Custom_quiz.java  create_quiz_main.java
app/src/main/java/com/example/test_quiz/Misc_Section/: ImageUtils.java
app/src/main/java/com/example/test_quiz/Model/: Question.java  User.java
app/src/main/java/com/example/test_quiz/NotificationActivity/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationService.java
app/src/main/java/com/example/test_quiz/Results_section/: GetDetailReport.java  ResultsAdmin.java  ResultsAdminDetailed.java
app/src/main/java/com/example/test_quiz/Splash_Activity/: SplashActivity.java  SplashAnimation.java  Splash_create_quiz.java
app/src/main/java/com/example/test_quiz/View/: AddDetails.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_splash.xml  activity_tests.xml  app_bar_main.xml  content_main.xml  content_tests.xml  layout_chat.xml  test_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
